# Goffer

./: .gitignore  pom.xml
src/main/java/com/mi/goffer/: GofferApplication.java
src/main/java/com/mi/goffer/common/config/: JwtConfig.java  MilvusConfig.java  S3Config.java  TomcatConfig.java  VoiceConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/mi/goffer/common/constant/: ChatConstant.java  MailConstant.java  MilvusConstant.java  RedisCacheConstant.java  UserProfileConstant.java  VoiceConstant.java
src/main/java/com/mi/goffer/common/context/: UserContext.java
src/main/java/com/mi/goffer/common/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
src/main/java/com/mi/goffer/common/convention/exception/: AbstractException.java  BaseException.java  ClientException.java
src/main/java/com/mi/goffer/common/convention/result/: Result.java  Results.java
src/main/java/com/mi/goffer/common/enums/: MessageRoleEnum.java  SessionTypeEnum.java
src/main/java/com/mi/goffer/common/handler/: MyMetaObjectHandler.java
src/main/java/com/mi/goffer/common/interceptor/: AuthInterceptor.java
src/main/java/com/mi/goffer/common/prompt/: ChatPrompt.java
src/main/java/com/mi/goffer/common/util/: JwtUtil.java  MailUtil.java  MarkdownChunkParser.java  MilvusUtil.java  S3Util.java
src/main/java/com/mi/goffer/controller/: ChatController.java  ScoreController.java  UserController.java
src/main/java/com/mi/goffer/dao/entity/: ContextsDO.java  InterviewKnowledgeDO.java  MessagesDO.java  ScoresDO.java  SessionsDO.java  UsersDO.java
src/main/java/com/mi/goffer/dao/mapper/: ContextsMapper.java  InterviewKnowledgeMapper.java  MessagesMapper.java  ScoresMapper.java  SessionsMapper.java  UsersMapper.java
src/main/java/com/mi/goffer/dto/req/: ChatReqDTO.java  InterviewReqDTO.java  QueryChatHistoryReqDTO.java  TtsReqDTO.java  UserAuthenticateReqDTO.java  UserUpdateEmailReqDTO.java  VoiceInterviewRepDTO.java
src/main/java/com/mi/goffer/dto/resp/: AbilityGrowthCurveRespDTO.java  AsrRespDTO.java  CategoryScoreRespDTO.java  ChatMessageRespDTO.java  ChatRespDTO.java  InterviewHistoryInfoRespDTO.java  InterviewMessageRespDTO.java  InterviewRespDTO.java  InterviewTitleRespDTO.java  QueryChatHistoryRespDTO.java  TitleRespDTO.java  TotalScoreRespDTO.java  UserAuthenticateRespDTO.java  VoiceInterviewRespDTO.java
src/main/java/com/mi/goffer/service/: AssistantService.java  InterviewKnowledgeImporter.java  ScoreService.java  UserService.java  VoiceService.java
src/main/java/com/mi/goffer/service/impl/: AssistantServiceImpl.java  ConversationContextManager.java  InterviewKnowledgeImporterImpl.java  ScoreServiceImpl.java  UserServiceImpl.java  VoiceManager.java  VoiceServiceImpl.java
src/main/resources/: application.yml
